{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolCon": "Data Source=DESKTOP-2NUOVEP\\SQLEXPRESS;Initial Catalog=Pharmacy;User ID=sa; Password=1234"
  },
  "AllowedHosts": "*"
}
